{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "dapr run": {
      "commandName": "Executable",
      "executablePath": "dapr",
      "commandLineArgs": "run --app-id WebApi1 --app-port 5000 --dapr-http-port 3500 dotnet run ",
      "workingDirectory": ".",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
